{
  "name": "@generaltranslation/react",
  "version": "1.1.119",
  "description": "",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "generaltranslation": "^1.2.5"
  },
  "scripts": {
    "prepare": "node prepare.js",
    "transpile": "npx babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/general-translation/react-toolkit.git"
  },
  "author": "General Translation, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/general-translation/react-toolkit/issues"
  },
  "homepage": "https://github.com/general-translation/react-toolkit#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1"
  },
  "exports": {
    ".": "./lib/index.js",
    "./next": "./lib/next.js"
  }
}